No pienses que estoy muy triste
si no me ves sonreir
es símplemente despiste
maneras de vivir.
Me sorprendo del bullicio
y ya no sé qué decir
cambio las cosas de sitio
maneras de vivir.
Voy cruzando el calendario
con igual velocidad
subrayando en mi diario
muchas páginas.
Te busco y estás ausente
te quiero y no es para ti
a lo mejor no es decente
maneras de vivir.
Voy aprendiendo el oficio
olvidando el porvenir
me quejo sólo de vicio
maneras de vivir.
No sé si estoy en lo cierto
lo cierto es que estoy aquí
otros por menos se han muerto
maneras de vivir.
